{
  "name": "open-builder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "ai",
    "frontend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "description": "Web frontend for Claude Code SDK with server-side integration",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.9",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.2",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
